<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Users - Clinic Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h1>Clinic Management</h1>
        </div>
        <div class="sidebar-nav">
            <ul>
                <li><a href="admin_dashboard.html"><span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span><span class="nav-text">Dashboard</span></a></li>
                <li><a href="admin_users.html" class="active"><span class="nav-icon"><i class="fas fa-users-cog"></i></span><span class="nav-text">User Management</span></a></li>
                <li><a href="admin_reports.html"><span class="nav-icon"><i class="fas fa-chart-bar"></i></span><span class="nav-text">Reports</span></a></li>
                <li><a href="admin_settings.html"><span class="nav-icon"><i class="fas fa-cogs"></i></span><span class="nav-text">Settings</span></a></li>
                <li><a href="#" id="logout"><span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span><span class="nav-text">Logout</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Mobile Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="dashboard">
            <div class="dashboard-header">
                <h2>User Management System</h2>
                <p class="dashboard-subtitle">Comprehensive user administration and role management</p>
            </div>

            <!-- User Statistics -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-graduation-cap"></i></div>
                    <div class="stat-content">
                        <h3>Total Students</h3>
                        <p id="totalStudents">245</p>
                        <small class="stat-change positive">+8 this month</small>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-nurse"></i></div>
                    <div class="stat-content">
                        <h3>Active Nurses</h3>
                        <p id="activeNurses">12</p>
                        <small class="stat-change neutral">No change</small>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-shield"></i></div>
                    <div class="stat-content">
                        <h3>Administrators</h3>
                        <p id="totalAdmins">3</p>
                        <small class="stat-change neutral">No change</small>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                    <div class="stat-content">
                        <h3>Pending Approvals</h3>
                        <p id="pendingUsers">5</p>
                        <small class="stat-change warning">Requires attention</small>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-icon"><i class="fas fa-user-plus"></i></div>
                    <h3>Add New User</h3>
                    <p>Create new student, nurse, or admin accounts</p>
                    <button class="btn-primary" onclick="showAddUserModal()">Add User</button>
                </div>
                <div class="dashboard-card">
                    <div class="card-icon"><i class="fas fa-upload"></i></div>
                    <h3>Bulk Import</h3>
                    <p>Import users from CSV or Excel files</p>
                    <button class="btn-primary" onclick="showBulkImportModal()">Import Users</button>
                </div>
                <div class="dashboard-card">
                    <div class="card-icon"><i class="fas fa-key"></i></div>
                    <h3>Reset Passwords</h3>
                    <p>Reset passwords for multiple users</p>
                    <button class="btn-primary" onclick="showPasswordResetModal()">Reset Passwords</button>
                </div>
                <div class="dashboard-card">
                    <div class="card-icon"><i class="fas fa-file-export"></i></div>
                    <h3>Export Users</h3>
                    <p>Export user data for backup or analysis</p>
                    <button class="btn-primary" onclick="exportUsers()">Export Data</button>
                </div>
            </div>

            <!-- User Management Tabs -->
            <div class="user-management">
                <div class="user-tabs">
                    <button class="tab-btn active" onclick="showTab('students')">
                        <i class="fas fa-graduation-cap"></i> Students
                    </button>
                    <button class="tab-btn" onclick="showTab('nurses')">
                        <i class="fas fa-user-nurse"></i> Nurses
                    </button>
                    <button class="tab-btn" onclick="showTab('admins')">
                        <i class="fas fa-user-shield"></i> Administrators
                    </button>
                    <button class="tab-btn" onclick="showTab('pending')">
                        <i class="fas fa-clock"></i> Pending Approval
                    </button>
                </div>

                <!-- Students Tab -->
                <div class="user-list active" id="studentsTab">
                    <div class="list-header">
                        <h3>Student Accounts</h3>
                        <div class="list-actions">
                            <input type="text" id="studentSearch" placeholder="Search students..." class="search-input">
                            <select id="studentFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                    </div>
                    <table id="studentsTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Student ID</th>
                                <th>Email</th>
                                <th>Program</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Students will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Nurses Tab -->
                <div class="user-list" id="nursesTab">
                    <div class="list-header">
                        <h3>Nurse Accounts</h3>
                        <div class="list-actions">
                            <input type="text" id="nurseSearch" placeholder="Search nurses..." class="search-input">
                            <select id="nurseFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="on-leave">On Leave</option>
                            </select>
                        </div>
                    </div>
                    <table id="nursesTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Employee ID</th>
                                <th>Email</th>
                                <th>Specialization</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Nurses will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Admins Tab -->
                <div class="user-list" id="adminsTab">
                    <div class="list-header">
                        <h3>Administrator Accounts</h3>
                        <div class="list-actions">
                            <input type="text" id="adminSearch" placeholder="Search admins..." class="search-input">
                            <select id="adminFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <table id="adminsTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Admin ID</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Admins will be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Pending Tab -->
                <div class="user-list" id="pendingTab">
                    <div class="list-header">
                        <h3>Pending User Approvals</h3>
                        <div class="list-stats">
                            <span id="pendingCount">5</span> users awaiting approval
                        </div>
                    </div>
                    <table id="pendingTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Pending users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Detail Modal -->
            <div id="userModal" class="modal" style="display: none;">
                <div class="modal-content large-modal">
                    <div class="modal-header">
                        <h3 id="modalTitle">User Details</h3>
                        <button class="btn-close" onclick="closeUserModal()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div id="userDetailContent">
                        <!-- User details will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/common.js"></script>
    <script>
        // Sidebar toggle functionality
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');

            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('mobile-open');
                overlay.classList.toggle('active');
            } else {
                sidebar.classList.toggle('collapsed');
            }
        });

        document.getElementById('sidebarOverlay').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('mobile-open');
            this.classList.remove('active');
        });

        // Set active nav item
        const currentPage = window.location.pathname.split('/').pop();
        const navLinks = document.querySelectorAll('.sidebar-nav a');
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });

        // Tab functionality
        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.user-list');
            tabs.forEach(tab => tab.classList.remove('active'));

            // Remove active class from tab buttons
            const tabBtns = document.querySelectorAll('.tab-btn');
            tabBtns.forEach(btn => btn.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.classList.add('active');

            // Load data for the selected tab
            loadTabData(tabName);
        }

        // Load data for specific tabs
        function loadTabData(tabName) {
            switch(tabName) {
                case 'students':
                    loadStudents();
                    break;
                case 'nurses':
                    loadNurses();
                    break;
                case 'admins':
                    loadAdmins();
                    break;
                case 'pending':
                    loadPendingUsers();
                    break;
            }
        }

        // Load students data
        function loadStudents() {
            const tbody = document.querySelector('#studentsTable tbody');
            // This would typically fetch data from your backend
            tbody.innerHTML = `
                <tr>
                    <td>John Doe</td>
                    <td>STU001</td>
                    <td>john.doe@university.edu</td>
                    <td>Computer Science</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn-small" onclick="viewUser('STU001')">View</button>
                        <button class="btn-small" onclick="editUser('STU001')">Edit</button>
                        <button class="btn-small btn-danger" onclick="suspendUser('STU001')">Suspend</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>STU002</td>
                    <td>jane.smith@university.edu</td>
                    <td>Engineering</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>2024-01-14</td>
                    <td>
                        <button class="btn-small" onclick="viewUser('STU002')">View</button>
                        <button class="btn-small" onclick="editUser('STU002')">Edit</button>
                        <button class="btn-small btn-danger" onclick="suspendUser('STU002')">Suspend</button>
                    </td>
                </tr>
            `;
        }

        // Load nurses data
        function loadNurses() {
            const tbody = document.querySelector('#nursesTable tbody');
            tbody.innerHTML = `
                <tr>
                    <td>Sarah Johnson</td>
                    <td>NUR001</td>
                    <td>sarah.johnson@clinic.edu</td>
                    <td>General Practice</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn-small" onclick="viewUser('NUR001')">View</button>
                        <button class="btn-small" onclick="editUser('NUR001')">Edit</button>
                        <button class="btn-small btn-warning" onclick="deactivateUser('NUR001')">Deactivate</button>
                    </td>
                </tr>
            `;
        }

        // Load admins data
        function loadAdmins() {
            const tbody = document.querySelector('#adminsTable tbody');
            tbody.innerHTML = `
                <tr>
                    <td>Admin User</td>
                    <td>ADM001</td>
                    <td>admin@clinic.edu</td>
                    <td>System Administrator</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn-small" onclick="viewUser('ADM001')">View</button>
                        <button class="btn-small" onclick="editUser('ADM001')">Edit</button>
                    </td>
                </tr>
            `;
        }

        // Load pending users
        function loadPendingUsers() {
            const tbody = document.querySelector('#pendingTable tbody');
            tbody.innerHTML = `
                <tr>
                    <td>Mike Wilson</td>
                    <td>mike.wilson@university.edu</td>
                    <td>Student</td>
                    <td>2024-01-10</td>
                    <td>
                        <button class="btn-small btn-success" onclick="approveUser('PEN001')">Approve</button>
                        <button class="btn-small btn-danger" onclick="rejectUser('PEN001')">Reject</button>
                    </td>
                </tr>
            `;
        }

        // User action functions
        function viewUser(userId) {
            // Implement view user details
            alert(`Viewing details for user ${userId}`);
        }

        function editUser(userId) {
            // Implement edit user
            alert(`Editing user ${userId}`);
        }

        function suspendUser(userId) {
            if (confirm('Suspend this user?')) {
                alert(`User ${userId} suspended`);
            }
        }

        function deactivateUser(userId) {
            if (confirm('Deactivate this user?')) {
                alert(`User ${userId} deactivated`);
            }
        }

        function approveUser(userId) {
            if (confirm('Approve this user registration?')) {
                alert(`User ${userId} approved`);
            }
        }

        function rejectUser(userId) {
            if (confirm('Reject this user registration?')) {
                alert(`User ${userId} rejected`);
            }
        }

        function showAddUserModal() {
            alert('Add user modal coming soon!');
        }

        function showBulkImportModal() {
            alert('Bulk import modal coming soon!');
        }

        function showPasswordResetModal() {
            alert('Password reset modal coming soon!');
        }

        function exportUsers() {
            alert('Export functionality coming soon!');
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        // Load initial data
        loadStudents();
    </script>
</body>
</html>